server.port=8080


#thymleaf
#\u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

# \u56FD\u9645\u5316\u524D\u7F00
spring.messages.basename=i18n.login

#login

# \u8BBE\u7F6E\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd
